NEXT_PUBLIC_SANITY_TOKEN = skSYfNBZxoDuYwHb3TumtLch3DrP3HT9tP6XQHxvyGL0bo3yd8LjGvw01eE237LMUbUh1oK7XfkkOFFPyaHWLpYcustTbcyK6BsLIwNuvBiMSvXZfnl2OCNYIlGMlwa9ro17NhQabZ9P8yS2LSTDMdhFWiTcFDcTjoZRVsN8TP0wVb03XwZk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51McsZcGRbn0cOm3uLlpU3EL3V1tpFbe0FufAHoMojsdsQux9EGNTLlyAG1ZMvRl12AB8yk3dYpGHz3IfOWFVkytL00Z0PFbIpK

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51McsZcGRbn0cOm3ueANBTIXsh9ixO9sbyJTZNMiz2Dq0wQT5rHYZc5KxwTDqWYxyDm8hm1UEu9uFe91wwumqrWhZ00koQWFjKB